# Application configuration.
server.port=9001
server.servlet.context-path=/api/v1/gestion-infractions
spring.application.name=Gestion Infractions

# Mongodb configuration.
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=gestionInfractions

# JWT configuration
security.jwt.header=Authorization
security.jwt.prefix=Bearer 
security.jwt.secret=gestionInfractions
security.jwt.expiration=86400000
security.jwt.refreshExpiration=86400000

# SPRING DOC
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html